on run {input, parameters}
	tell application "Terminal"
		do script "cd /Users/julien/Documents/code/pybucks ; source env/bin/activate; source app-env.sh; python3 import_csv.py " & POSIX path of input
	end tell
end run
